/* desine of first part of the website */
.container {
    display: flex;
    background-color: rgb(46, 43, 43);

    border-radius: 50px;
    margin-top: 30px;
    margin-left: 90px;
    /* margin-right: 90px; */
    margin-bottom: 20px;
    width: 90%;
    height: 50%;
}

.heading {
    height: 100%;
    width: 100%;
    margin-left: 20px;
}

.heading h1 {
    font-family: 'Kanit', sans-serif;
    color: aliceblue;
    font-size: 85px;
    margin-left: 80px;
}

.heading p {
    color: white;
    font-size: 20px;
    margin-left: 80px;

}

.heading button {
    background-color: rgb(211, 7, 7);
    color: white;
    font-size: 20px;
    border-radius: 15px;
    margin-left: 80px;
    height: 4em;
    width: 8em;

}

.fa-solid,
.fa-greater-than {
    font-size: 20px;
}

.banner {
    width: 100%;
    height: 100%;
}

.banner img {
    width: 100%;
    height: 100%;
}


/* desing of second container */

.second-container {
    display: flex;

    border-radius: 50px;
    margin-top: 150px;
    margin-left: 40px;
    /* margin-right: 90px; */
    margin-bottom: 20px;
    width: 90%;
    height: 50%;

}

.buttons {
    background-color: rgb(41, 38, 38);
    height: 30%;
    width: 30%;

    border-radius: 10px;
    margin-left: 65px;
    margin-right: 15px;
    text-align: center;
}

.button {
    border-radius: 10px;
    height: 80px;
    width: 190px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;

}

/* ---------------------
lives style 
----------------------*/
.all-lives {
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    margin-left: 25px;
    /* margin-right: 90px; */
    margin-bottom: 20px;
    grid-column-gap: 24px;
    /* width: 90%;
    height: 50%; */
}



.live .live-banner img {
    width: 100%;
    height: 100%;
}

.live-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hidden {
    display: none;
}


/* footer style */

footer {
    text-align: center;
    background-color: rgb(43, 39, 39);
    height: 400px;

}

footer h1 {
    color: aliceblue;
    font-size: 50px;
}


footer hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

footer>nav {
    align-content: center;
}

footer>nav>ul {

    display: flex;
    justify-content: center;
}

footer>nav li {
    list-style: none;
    margin-right: 20px;
    padding: 0px 10px;
}


footer>nav li a {
    text-decoration: none;
    color: white;
}

footer>nav li:hover {
    background-color: rgb(214, 78, 78);
}










/* ---------------------
upcoming matches  style 
----------------------*/
.all-matches {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    grid-gap: 500em;
    margin-left: 80px;
    margin-right: 0px;

    width: 900em;
    height: 40em;


}

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-column-gap: 24px;

    margin-bottom: 20px;


}

.match {
    border: 2px solid rgb(212, 210, 210);
    border-radius: 15px;
    width: 300px;
    height: 250px;
    margin-top: 1em;
}

.match-banner {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.match .match-banner img {
    width: 80%;
    height: 100%;
}

.match-detail {
    text-align: center;

}

.match-detail {
    display: grid;
    align-items: center;

}


/* ---------------------
media queries 
---------------------*/

/* mobile device */

@media only screen and (max-width:688px) {
    .container {
        flex-direction: column;
        width: 500px;
        height: 60em;
        margin-left: 4px;
        background-color: rgb(35, 35, 41);
        row-gap: 0.4em;


    }

    .container h1 {
        text-align: center;
        margin-left: 4px;

        margin-right: 20px;
        font-size: 40px;
    }

    .container p {
        text-align: center;
        margin-left: 4px;
        margin-right: 50px;
        font-size: 20px;

    }

    .container button {
        margin-top: 2em;
        margin-left: 7em;
        align-content: center;
    }


    .banner {
        width: 90%;
    }

    .second-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 4em;
        margin-bottom: 10em;

    }

    .buttons {
        display: block;
        gap: 20px;
        background-color: white;
        width: 25em;
        height: 15em;
        margin-left: 1px;
    }




    .all-lives,
    .all-matches {
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10em;

        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    .match,
    .live {
        flex-direction: column;
    }

    .footer {
        width: 25em;
        margin-left: 2em;
    }

    footer>nav>ul {
        font-weight: 900;
        font-size: 1.6em;
        display: grid;
        align-items: center;
        gap: 10px;
    }


}


/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
        height: 65em;
        margin-left: 3em;
    }

    .second-container {
        display: inline-block;
    }

    .buttons {
        display: flex;
        gap: 20px;
        background-color: white;
        width: 40em;
        height: 15em;
        margin-left: 1em;
    }

    #view-button {
        display: flex;
        justify-content: center;
        margin-left: 25em;

        background-color: red;
        color: azure;
    }



    .matches {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .all-lives {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #hide-content {
        display: none;
    }

    .footer {
        width: 90%;
        margin-left: 2em;
    }


}